<!DOCTYPE html>
<html>
  <head>
    <title>Intern Orientation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Muli);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Muli';
      }

      .slide {
        background: #681d68;
        color: white;
      }

      h1, h3, h4, h5, h6 {
          font-weight: normal;
          font-family: "Muli",Arial,Helvetica,sans-serif;
          letter-spacing: normal;
      }

      .h6 {
          display: inline;
      }

      h2 {
        font-family: "Muli",Arial,Helvetica,sans-serif;
        font-weight: 200;
        font-size: 2.5rem;
        text-transform: uppercase;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .pd-logo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 150px;
        height: 45px;
      }

      .big-img {
        height: 450px;
      }

      .really-big-img {
        height: 600px;
      }

      .hco-img {
        width: 90%;
        height: 90%;
      }

      a {
        color: #ff9406;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: slide
<img src="pd-logo.png" class="pd-logo">

---

class: center,middle

# Welcome to PokitDok!
#### Denise Gosnell, Data Scientist, PokitDok

---

# /about/pokitdok

--

### "The Operating System For The Business Of Health"

---

class: center, middle

# Health?

---

class: center, middle

# #1

--

Medical bills are the primary cause of personal bankruptcy in the U.S.

---

class: center, middle

# $12,900

--

Average out of pocket spend before insurance starts paying, for families on HDHPs

---

class: center, middle

# $42.8 billion

--

National uncompensated care costs (charity care + bad debt), 2014

---

class: center, middle

# Healthcare has changed

---

class: center, middle

# <del>Healthcare has changed</del>
# Healthcare _has been_ changing

---

class: center, middle

# <del>Healthcare has changed</del>
# <del>Healthcare _has been_ changing</del>

---

class: center, middle

# Healthcare is an absolute dumpster fire

.center[<img src="dumpsterfire.jpg" class="big-img" alt="dumpster fire">]

---

class: center, middle

.center[<img src="marketplace.png" alt="pd marketplace">]

---

.center[<img src="tc.png" class="big-img" alt="apple 2+">]

Source: "What’s Really Killing Digital Health Startups" 10/30/2015 by John Sung Kim (@JohnSungKim)
[http://techcrunch.com/2015/10/30/whats-really-killing-digital-health-startups/](http://techcrunch.com/2015/10/30/whats-really-killing-digital-health-startups/)

---

# The core == insurance companies (payers)

<ul>
  <li>Eligibility (coverage, plan structure, deductibles)</li>
  <li>Claims and claims status</li>
  <li>Enrollment</li>
  <li>Authorizations</li>
  <li>Referrals</li>
</ul>

### ... AKA ASC X12 5010.

---

# X12 Eligibility request

```html
HL*1**20*1~NM1*PR*2*Premium Gold Insurance Co.*****PI*0123456~HL*2*1*21*1~NM1*1P*
1*Back*Has*Your***XX*9876543210~HL*3*2*22*0~TRN*1*89368DC6A14E4E529AA876ED416E8A9F
*1453915417~NM1*IL*1*A-lot*Lifts****MI*MEM10001~DMG*D8*19820315*M~EQ*98^33~
```

#### (the spec for this one request is 552 pages)

---

# Our Eligibility request

```javascript
{
  "member": {
    "birth_date": "1982-03-15",
    "first_name": "Lifts",
    "last_name": "A-Lot",
    "id": "MEM10001"
  },
  "provider": {
    "first_name": "Has-Your",
    "last_name": "Back",
    "npi": "9876543210"
  },
  "service_types": ["professional_physician_visit_office", "chiropractic"],
  "trading_partner_id": "premium_gold_insurance"
}
```

---

# X12 Eligibility response

```html
HL*1**20*1~NM1*PR*2*Premium Gold Insurance Co.*****PI*0123456~HL*2*1*21*1~NM1*1P*
1*Back*Has*Your***XX*9876543210~HL*3*2*22*0~TRN*2*89368DC6A14E4E529AA876ED416E8A9F*
1453915417NM1*IL*1*A-lot*Lifts****MI*MEM10001~N3*2150 Pleasant Drive~N4*Sunny*CA*
900010001~DMG*D8*19820315*M~DTP*291*D8*20141001~EB*B**98****10~EB*A**33*****.20~
```

### oh God make it stop

---

# Our Eligibility response

```javascript
{
  "coverage": [
    "coinsurance": [
      {
        "benefit_percent": 0.2,
        "service_types": [
          "chiropractic"
        ]
      }
    ],
    "copay": {
      "copayment": {
        "amount": "10",
        "currency": "USD"
      },
      "service_types": [
        "professional_physician_visit_office"
      ]
    }
  ],
  "plan_begin_date": "2014-10-01",

  (...and so on...)
}
```

---

class: center, middle

### Acredited Standards Committee (ASC) started work in 1979.

---

# Other hot tech from 1979

.center[<img src="apple2plus.jpg" class="big-img" alt="apple 2+">]

---

class: center, middle

### APIs > legacy &ldquo;standards&rdquo;

---

class: center, middle

# We lower the barriers

---

# /about/us

---

class: center, middle

### We are a group who don't know whatTF is going on, but we figure it out on the way.

---

class: center, middle

### We're comfortable making contributions in an environment of highly intelligent people

---

class: center, middle

### ... where said contributions will be debated and refined.

---

class: center, middle

### @channel I love you.

---

class: center,middle

# Welcome to PokitDok!


   </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>
